asn1crypto==0.24.0
attrs==19.1.0
autobahn==19.9.3
Automat==0.7.0
bittrex-websocket==1.0.6.3
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
dateparser==0.7.1
Events==0.3
gevent==1.4.0
greenlet==0.4.15
hyperlink==19.0.0
idna==2.7
incremental==17.5.0
loguru==0.3.2
pep8==1.7.1
pubnub==4.1.6
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
pycryptodomex==3.9.0
-e git+https://gitlab.com/avanti-sf/public/proyectos-internos/pycryptosockets.git@ec5397e78d5f7fcfeae71d57b8b45984521670eb#egg=pycryptosockets
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
python-binance==0.7.3
python-dateutil==2.8.0
pytz==2019.2
regex==2019.8.19
requests==2.20.0
service-identity==18.1.0
signalr-client-threads==0.0.12
six==1.12.0
sseclient==0.0.24
Twisted==19.7.0
txaio==18.8.1
tzlocal==2.0.0
urllib3==1.21.1
websocket-client==0.56.0
zope.interface==4.6.0
